<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .content
    {
        background: url(aboutvideo.mp4.mp4);
        background-repeat: no-repeat ;
        background-size: cover;
        height: 100%;
        width: 100%;
    }
    .content p
    {
        font-size: 1.8vw;
        text-align: right;
        gap: 10%;
    }
    .content
    {
        display: flex;

    }.content .part2
    {
        margin-top: 14vh;
        letter-spacing: .2em;
        text-transform: uppercase;
    }
.content2
    {
        margin-top: 14vh;
        letter-spacing: .2em;
        text-transform: uppercase;
    }

    .content3
    {
        display: flex;
        margin-top: 5vh;
        gap: 10%;
    }
     .heading
    {
        text-align: center;
        align-items: center;
        font-weight: 600;
        margin-left: 30vh;
        font-size: 2em;
    }

</style>
<body>
    <div class="heading">ABOUT US</div>
    <div class="content">
        
        <div class="1part">
            <h2>Our Founder</h2>
            <img src="aboutpageimg1.jpg" alt="">
        </div>
        <div class="part2">
            Mr. Nihal Chand Kharabanda (NCK), born 15th October 1908, was the second in line of seven sons of a small grocery store owner, Hari Chand Kharbanda and Veerawali, living in 28 Chak Village near Layalpur, now Faislabad. He achieved the distinction of studying up to the 10th standard in the British Indian school system and set out to explore his world.

Fortunate and proud to get a job as an assistant storekeeper in Uberoi and Company started by Mr. Ganda Singh Uberoi, the founder of the sports industry of India and Pakistan, NCK started his career with a salary of mere Rs. 30 per month. That job took him to various branches of Uberoi and Company in Sialkot, Pune and Rangoon, enabling him to gain work

experience and learn the sports trade. With a strong belief in his abilities and a burning passion for succeeding, in 1934, at the age of 26, he took a leap of faith to start his own small business to trade raw materials in the now flourishing sports manufacturing trade in Sialkot.
        </div>
      </div>

<div class="content2">
    <h2>Freewill Story</h2>
    Determined to start his own small business, he had revealed his plans to his immediate boss at Uberoi and Company and his friend Mr. Kartar Singh Bhaizada. On asking Mr. Bhaizada for advice on what to name his new company, Mr. Bhaizada quipped," as if you would agree to anyone's suggestion, you are a man of your own Free will, do what you like".

"Freewill…. sounds interesting. That would be the name of my company," NCK replied. That is how Freewill & Co started in 1934 as a trading firm.

In 1947, India got independence from Britain and was divided into two separate countries: India and Pakistan. Leaving Sialkot, which was now in Pakistan, he, his wife Lajwanti and a seven-year-old son Vijay arrived in Mumbai seeking shelter at his younger brother Sant Ram Kharabanda, an officer in the revenue department of the Government of British India.
</div>
<div class="content3">
<div class="part1">
    <img src="content3part1.jpg" alt="">

</div>
<div class="part2">
    Penniless, but with his spirits and passion still intact, he started a new and began trading in sports strings, bladders and other sports articles needed by sports shops. Khandesh and Company in Jalgaon became Freewill's first dealer in Independent India.

Meerut in Uttar Pradesh and Jalandhar in Punjab soon became the hub of skilled entrepreneurs and craftsmen who had been displaced from the Sialkot sports industry and had come to India as refugees. Following the same footsteps, NCK, with his wife and son, initially shifted to Meerut and then to Jalandhar in 1950, when the Government of Punjab allocated the industrial plots to refugees from Pakistan to start the industry in India.

The plot S-32 Industrial Area, Sports Town, Jalandhar, still serves as the registered office of Freewill. This plot of land is intrinsically and deeply tied with the Freewill and NIVIA stories. It was the first home of Mr. Nihal Chand Kharabanda's family (until 1986) and also served as the birthplace of the present Chairman and Managing Director, Mr. Rajesh Kharabanda
</div>
</div>

</body>
</html>



