<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<style>
        *{
            margin: 0;
            padding: 0;
            
        }
        .uppertext
        {   
            padding-top:70px ;
            font-weight: 600;
            align-items: center;
            text-align: center;
             justify-content: center;
            background-image: linear-gradient( to right,rgb(163, 163, 170),white);
            font-size: 1vw;
        }
        .outdoorcards
        {
            background-attachment: fixed;
        }

        .outdoorcards {
        display: flex;
        flex: 1;
        justify-content: space-between;
        overflow: hidden;
        height: 30vw;
        }
        .outdoorcards{
            background-color: rgb(218, 213, 213);
            width: 100%;
            /* height: 50%; */
            /* border-radius: 7vw; */
        }
    .card{
        position: relative;
        flex: 1; /* Makes each card take equal width */
        margin: 50px;
        /* padding: 90px; */
        color: rgb(46, 44, 44);
        gap: 25%;
        /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.808); */
        box-shadow: 0 10px 8px  rgba(0, 0, 0, 0.808);
        border-radius: 5px;
        background-color:hwb(45 91% 5%);
    }
    .card:hover
    {
    transform: scale(1.1);
    }
    .teamsports
    {
        text-align: center;
        background-color: rgb(44, 43, 43);
        color: whitesmoke;
    }

</style>
<body>
    <div class="uppertext">
        <h1>WE ARE ALSO HAVING THE SPORTS COSTUMES  </h1>
    </div>
    <div class="outdoorcards">
            
        <img id="card1" src="swimming.jpg" width="50vw">
        <h3>SWIMMING SUTE</h3>
        <p>RS:1000</p>
        <i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i>
    </div>
    <div class="card">
        <img id="card1" src="golf.jpg" width="50px">
        <h3>GOLF SET</h3>
        <p>RS:15500</p>
        <i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i>

        </div>
        <div class="card">
            <img id="card1" src="tennis.jpg" width="50px">
            <h3>TENNIS SET</h3>
            <p>RS:4000</p>
            <i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i>

        </div>
        <div class="card">
            <img id="card1" src="baseball.jpg" width="50px">
            <h3>BASEBALL KIT</h3>
            <p>RS:28000</p>
            <i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i>

        </div>
    </div>

        <div class="outdoorcards">
            
            <div class="card">
                <img id="card1" src="cricket.jpg" width="50px">
                <h3>CRICKET KIT</h3>
                <p>RS:25000</p>
                <i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i>

            </div>
            <div class="card"> 
                <img id="card1" src="outdoorcard1.jpg" width="50px">
                <h3>SOCCER FULL KIT</h3>
                <p>RS:5000</p>
                <i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i>
                
            </div> s
            <div class="card">
                <img id="card1" src="rugby.jpg" width="50px">
                <h3>RUBY FULL KIT</h3>
                <p>RS:25000</p>
                <i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i>
                
            </div>
            <div class="card">
                <img id="card1" src="basketball.jpg" width="50px">
                <h3>BASKETBALL FULL SET</h3>
                <div class="card">
                <p>RS:17500</p>
                <i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i>

            </div>
        
    </div>
    
    <div class="teamsports">
        <p>Team Sports
            1.Soccer (Football) - Played worldwide, it's a favorite for millions. Coverage typically includes <br>
             professional leagues, international matches, training tips, and player profiles.<br>
            2.Baseball - Particularly popular in the USA, Japan, and parts of Latin America. Websites might <br>
             feature MLB coverage, college baseball, minor leagues, and amateur playing tips.<br>
            3.Cricket - Dominant in countries like India, Australia, and the UK. Online coverage includes <br>
            international tests, one-day matches, T20 leagues, and player statistics.<br>
            4.Rugby - Both Rugby Union and Rugby League have strong followings, with coverage on<br> 
            professional leagues, World Cups, and training strategies.<br></p>
    </div>
</body>
</html>