<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .topnav{
            overflow:hidden;
            background-color: rgb(6, 240, 220);
        }
        .topnav a{
            float:right;
            display: flex;
            justify-content: space-around;
            color:#dd1c1c;
            text-align:center;
            padding: 10px;
             text-decoration:none; 
            font-size: 20px;
        }
        .topnav a:hover {
            background-color:  #d831d8 ;
            color: black;
            }

         .topnav a.active {
             background-color:
              #28dd03;
             color: white;
             } 
    </style>
</head>
<body>
    <div class="topnav">
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="news.html">News</a>
        <a class="active" href="home.html">Home</a>
      </div>
</body>
</html>